==========================================
Kepler Bare-Metal Instance - DEPLOYED
==========================================

Deployed: 2025-10-12
Stack Name: kepler-baremetal-stack
Region: us-east-1

==========================================
Instance Details
==========================================

Instance ID:    i-08872d257e0ff8dd5
Instance Type:  c5.metal (96 vCPUs, 192 GB RAM)
Public IP:      44.208.133.22
SSH Key:        oss-korea

==========================================
SSH Connection
==========================================

ssh -i ~/.ssh/oss-korea.pem ubuntu@44.208.133.22

==========================================
Setup Steps
==========================================

1. Wait 2-3 minutes for instance initialization

2. SSH into the instance:
   ssh -i ~/.ssh/oss-korea.pem ubuntu@44.208.133.22

3. Monitor initial setup progress:
   tail -f /var/log/user-data.log

   Press Ctrl+C when you see "Setup completed"

4. Run Kepler setup script:
   ./setup-kepler.sh

   This will:
   - Create Kind cluster
   - Install cert-manager
   - Install Kepler Operator
   - Takes ~3-5 minutes

5. Verify installation:
   kubectl get pods -A

6. Access Kepler metrics:
   kubectl port-forward -n kepler-operator svc/kepler-operator 28282:28282 &
   curl http://localhost:28282/metrics | grep kepler

==========================================
Management Commands
==========================================

Check status and costs:
  cd aws-deployment/scripts
  ./check-stack.sh

Stop instance (save $4.08/hour):
  ./stop-stack.sh

Start instance:
  ./start-stack.sh

Delete everything:
  ./delete-stack.sh

==========================================
Cost Information
==========================================

Hourly Rate:  ~$4.08/hour
Daily Rate:   ~$97.92/day
Your Credits: $344.70
Runtime:      ~84 hours (~3.5 days)

IMPORTANT: Stop or delete when not in use!

==========================================
Files on Instance
==========================================

/home/ubuntu/setup-kepler.sh      - Setup Kind + Kepler
/home/ubuntu/cleanup-cluster.sh   - Delete Kind cluster
/home/ubuntu/kind-config.yaml     - Kind configuration
/home/ubuntu/README.md             - Quick reference
/home/ubuntu/.bash_aliases         - Helpful aliases
/var/log/user-data.log            - Setup log

==========================================
Helpful Aliases (on instance)
==========================================

k       - kubectl
kgp     - kubectl get pods -A
kgn     - kubectl get nodes
klogs   - kubectl logs -f
kdesc   - kubectl describe

==========================================
Troubleshooting
==========================================

If setup script fails:
  tail -100 /var/log/user-data.log

If Kind cluster won't start:
  docker ps
  kind delete cluster --name kepler-cluster
  ./setup-kepler.sh

If Kepler not working:
  kubectl logs -n kepler-operator -l app.kubernetes.io/name=kepler-operator

==========================================
REMEMBER
==========================================

✓ This is a BARE-METAL instance with real RAPL monitoring
✓ Stop instance when not using to save money
✓ Run ./check-stack.sh to monitor costs
✓ You have ~84 hours of runtime with your credits
✓ Delete stack completely when done with presentation

==========================================
